@import "../../../__wuBaseWxss__/7.wxss";

.account-cells {
    border-top: 1rpx solid #e5e5e5;
    background: #FFF;
}

.top {
    margin-top: 0px;
    height: 150rpx;
    background: #fff;
}

.top_cell {
    padding: 20rpx 30rpx 0;
}

.top_tips {
    color: #000;
    opacity: 0.5;
    font-size: 28rpx;
}

.content {
    padding: 2rpx 30rpx 10rpx;
    font-size: 28rpx;
}

.content_lt {
    margin-right: 8rpx;
}