.kp-complete-info {
    background: rgba(0,0,0,0.65);
    border-radius: 8rpx 0 0 6rpx;
    padding: 10rpx 8rpx;
    color: #fff;
    width: 100rpx;
    height: 78rpx;
    position: fixed;
    top: 70%;
    right: 0;
    z-index: 2;
}

.kp-complete-info:active {
    background: rgba(0,0,0,0.75);
}

.plus {
    font-size: 44rpx;
    line-height: 54rpx;
    font-weight: 200;
    vertical-align: middle;
}

.text {
    float: right;
    width: 50rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    vertical-align: middle;
}