.tpl-image-swipper {
    width: 100vw;
    height: 100vw;
}

.tpl-content-line {
    height: 30rpx;
    margin-bottom: 20rpx;
    border-radius: 15rpx;
}

.tpl-icon {
    width: 57rpx;
    height: 57rpx;
    border-radius: 50%;
}

.tpl-gap {
    width: 100vw;
    height: 20rpx;
}

.tpl-wrapper {
    padding: 30rpx 30rpx 20rpx;
}

.tpl-color {
    background-color: #f3f3f3;
}