@charset "UTF-8";

.common-height {
    height: 86rpx;
}

.c-single-item-left {
    min-width: 90px;
    flex: 0.5;
    font-size: 32rpx;
}

.c-single-item-ft {
    text-align: right;
    font-size: 32rpx;
    color: #7f7f7f;
    width: 100%;
}

.text-area {
    font-size: 32rpx;
    height: 90rpx;
    color: #7f7f7f;
    line-height: 40rpx;
}

.img-wx {
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
}

.select-list {
    padding: 30rpx 20rpx;
    background: #fff;
}

.select-item {
    margin: 0 17rpx;
    width: 210rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 8rpx;
    position: relative;
}

.select-item.actived {
    color: #ff9f00;
    background-color: rgba(255,255,255,0);
    border: 2rpx solid #ff9f00;
}

.select-item.actived::after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 28rpx 40rpx;
    border-color: transparent transparent #ff9f00 transparent;
}

.kp-actived-icon {
    position: absolute;
    bottom: 0;
    top: 46%;
    right: 4rpx;
    z-index: 1;
}

.img-address-wx {
    vertical-align: middle;
    width: 56rpx;
    height: 56rpx;
}

.wx-image-item_thumb {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    overflow: hidden;
}